:: StoryTitle
My Story


:: StoryData
{
  "ifid": "649AB536-20DE-4D3D-BAF5-544D2ED975F6",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "Title Page",
  "zoom": 1
}

:: Title Page
config.body.transition.name: "fadeInOut"
config.body.transition.duration: "2000ms"
config.style.page.font: "Iowan Old Style/Constantia/Georgia/serif 18"
config.style.page.color: "gray-9 on white"
config.style.page.link.font: "underline"
config.style.page.link.color: "blue-6"
config.style.page.link.lineColor: "blue-6"
config.style.page.link.active.color: "blue-6"
config.style.page.header.font: "18"
config.style.page.header.link.font: "small caps"
config.style.page.footer.font: "16"
config.style.page.footer.link.font: "small caps"
--
[[WELCOME->Introducing Protagonist's Daily Life]]

:: Introducing Protagonist's Daily Life

Bella the butterfly flits from flower to flower, greeting her fellow butterflies. A playful dog, Buddy, chases his tail nearby, causing a small ruckus.

[[next page.|Establishing World's Rules and Tone]]

:: Establishing World's Rules and Tone
Buddy, panting: "Why do you always look up there, Bella?"
Bella, dreamily: "There's so much more beyond this meadow, Buddy. I wish I could see the stars up close."
Buddy, confused: "Stars? Those tiny dots? Why?"