<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOOSE PROTOTYPE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* height: 100vh; */
            background-color: #f0f4f8;
            text-align: center;
        }

        h1 {
            margin-top: .5vh;
            margin-bottom: .5vh;
            font-size: calc(4vh); /* Responsive header size */
            /* font-weight: bold; */
            color: #4e4e4e;
            width: 90%;
        }

        .button {
            width: 90%; 
            height: 12vh;
            font-size: calc(4vh);
            background-color: #007BFF;
            /* font-weight: bold; */
            color: white;
            display: flex;
            padding: .5vw;
            justify-content: center;
            align-items: center;
            /* margin: 20px 0; */
            margin-top: 2vh;
            border-radius: 6vh;
            /* box-shadow: 0vh 4vh 10vh rgba(0, 0, 0, 0.1); */
            box-shadow: 0 0.5vh 1vh rgba(0, 123, 255, 0.3), 0 1vh 2vh rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }

        .vbutton {
            width: 70%; /* Responsive button width */
            height: 6vh;
            font-size: calc(3vh); 
            background-color: #bbbbb5;
            /* font-weight: bold; */
            color: #007BFF;
            display: flex;
            padding: 1vw;
            justify-content: center;
            align-items: center;
            /* margin: 20px 0; */
            margin-top: 1em;
            border-radius: 6vh;
            /* box-shadow: 0vh 4vh 10vh rgba(0, 0, 0, 0.1); */
            box-shadow: 0 0.5vh 1vh rgba(0, 123, 255, 0.3), 0 1vh 2vh rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .vbutton:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }

        .caption {
            font-size: calc(2vh); 
            color: #555;
            margin-top: .5vh;
            width: 80%;
        }

        footer {
            margin-top: 3vh;
            font-size: calc(3vh); 
            color: #555;
        }

        @media (orientation: landscape) {

            h1 {
                margin-top: 2vh;
                margin-bottom: 0vh;
                font-size: calc(6vh);
                width: 90%;
            }

            .button {
                height: 14vh;
                font-size: calc(5vh);
                margin-top: 3vh;
                width: 60%; 
            }

            .vbutton {
                width: 40%; 
                height: 9vh;
                font-size: calc(5vh);
            }

            footer {
                margin-top: 4vh;
                font-size: calc(3vh); /* Responsive footer size */
                /* color: #333; */
                color: #555;
            }

            .caption {
                width: 50%; 
                font-size: calc(3vh); 
                margin-top: 1vh;
            }
        }


    </style>
</head>
<body>

    <h1>CHOOSE PROTOTYPE</h1>
    
    <a href="https://joe.ackop.com" class="button">
        AI Personalized Teaching Fiction
    </a>
    <div class="caption">
        Educational stories with illustrations, narration and quizzes.
        New stories take about a <strong>minute</strong> to create.
    </div>

    <a href="https://www.ufafu.com/slist.html" class="button">
        AI Personalized Interactive Fiction
    </a>
    <div class="caption">
        Choice based stories with illustrations, narration and music. 
        <!-- Branching narrative stories with AI generated illustrations, narration and music.  -->
        <!-- “Choose Your Own Adventure” stories with AI generated illustrations, narration and music.  -->
        New stories take <strong>couple dozen minutes</strong> to create.
        <!-- iPhones/iPads may suffer <strong>unbalanced sound</strong>. -->
        Use <strong>DESKTOP browser mode</strong> on mobiles. 
    </div>

    <!-- Footer -->
    <footer>
        <!-- LINKS:  -->
        <a target="_blank" href="https://youtu.be/TaVGem3nFrk">[Video]</a>
        <a target="_blank" href="https://ebooks.iospress.nl/volumearticle/70169">[Article]</a>
        <a target="_blank" href="https://github.com/jlesner/aipif/blob/main/doc/aipif_ecai2024_poster_0016.pdf">[Poster]</a>
        <a target="_blank" href="https://github.com/jlesner/aipif">[Code]</a>        
        <!-- <a target="_blank" href="https://ebooks.iospress.nl/volumearticle/70131">[Summary]</a> -->
    </footer>
    
    <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScv0S8NKWyA5OcnGajJS4JwADQhoeIJ6QUqJuGDemRjos-VBg/viewform" class="vbutton">
        Like it? Vote D46... 
    </a>
    
</body>
</html>
